.....................................
.....................................
.....................................
.....................................
.....................................
.............000...000...............
.............000...000...............
.............000...000...............
.............000...000...............
.............000...000...............
.......000000000...0000000000........
.......000000000...0000000000........
.....................................
.......000000000...0000000000........
.......000000000...0000000000........
.............000...000...............
.............000...000...............
........O....000...000....X..........
.............000...000...............
.............000...000...............
.............000...000...............
.............000...000...............
.............000...000...............
